@import '../../style/themes/index';

@select-prefix-cls: ~'@{ant-prefix}-selectform';

.@{select-prefix-cls} {
  &-head {
    background: #fff;
    padding: 20px;
    margin-bottom: 10px;
    zoom: 1;
  }
  &-box {
  }
  &-boxL {
    font-size: 0;
  }
  &-boxR {
  }

  &-box2 {
    margin-top: 10px;
  }
  &-droplistbox{
    margin-right: 120px;
  }
  &-selectedbox{
    margin-right: 120px;
  }
  &-filterlabel {
    position: relative;
    padding: 0;
  }
}
